<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
    <title>Custom Pokedex Jesús Sánchez</title>
</head>
<body>
    <header>
        <div class="dialogueBoxStart"></div>
        
        <div class="contenedorLogo">
            <img class="logoPokemon" src="./assets/logo.png" alt="logo">
        </div>
        <div class="filtradorPorTipos">
            <input class="buscaNombre" type="text" placeholder="Busqueda por nombre"/>
            <div class="elementos">
                <div class="tipoAgua">
                    <img class="imagenElemento" src="./assets/tipoAgua.png" alt="agua">
                </div>
                <div class="tipoDragon">
                    <img class="imagenElemento" src="./assets/tipoDragon.png" alt="dragon">
                </div>
                <div class="tipoHada">
                    <img class="imagenElemento" src="./assets/tipoFairy.png" alt="hada">
                </div>
                <div class="tipoFantasma">
                    <img class="imagenElemento" src="./assets/tipoFantasma.png" alt="fantasma">
                </div>
                <div class="tipoLucha">
                    <img class="imagenElemento" src="./assets/tipoFighting.png" alt="lucha">
                </div>
                <div class="tipoFuego">
                    <img class="imagenElemento" src="./assets/tipoFuego.png" alt="fuego">
                </div>
                <div class="tipoHielo">
                    <img class="imagenElemento" src="./assets/tipoHielo.png" alt="hielo">
                </div>
                <div class="tipoPlanta">
                    <img class="imagenElemento" src="./assets/tipoHierba.png" alt="planta">
                </div>
                <div class="tipoBicho">
                    <img class="imagenElemento" src="./assets/tipoInsecto.png" alt="bicho">
                </div>
                <div class="tipoNormal">
                    <img class="imagenElemento" src="./assets/tipoNormal.png" alt="normal">
                </div>
                <div class="tipoElectrico">
                    <img class="imagenElemento" src="./assets/tipoRayo.png" alt="eléctrico">
                </div>
                <div class="tipoRoca">
                    <img class="imagenElemento" src="./assets/tipoRoca.png" alt="roca">
                </div>
                <div class="tipoTierra">
                    <img class="imagenElemento" src="./assets/tipoTierra.png" alt="tierra">
                </div>
                <div class="tipoVeneno">
                    <img class="imagenElemento" src="./assets/tipoVeneno.png" alt="veneno">
                </div>
                <div class="tipoTodos">
                    <img class="imagenElemento" src="./assets/tipoAll.png" alt="todos">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="presentacion"></div>


    <div class="separaDorTrainerListaPokemon">
        <div class="trainerInfo">
            <div class="fotoTrainer">

            </div>
            <div class="infoTrainer">

            </div>
            
        </div>
        <div class="container">
            <img src="./assets/cajitaPkmn.png" alt="caja"/>
            <h1>Pokédex</h1>
            <ol id="pokedex">
            </ol>
        </div>
    </div>
</main>
<footer>
    <div class="footer"></div>
</footer>
</body>
</html>
